[uwsgi]
chdir = /opt/cnaas/
module = cnaas_frontend.wsgi:application
master = True
socket = /opt/cnaas/app.sock
processes = 2
chmod-socket = 666
enable-threads = true
virtualenv = /opt/cnaas
lazy-apps = true
