server {
    listen 4443 ssl;
    server_name cnaas-front;
    client_max_body_size 200M;

    ssl on;
    ssl_certificate /opt/cnaas/cert/cnaasfront_combined.crt;
    ssl_certificate_key /opt/cnaas/cert/cnaasfront.key;
    
    location /api {
        proxy_pass CNAAS_API_URL;
    }

    location /firmware {
        proxy_pass CNAAS_HTTPD_URL;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass CNAAS_API_URL;
    }

    location /api/v1.0/auth {
        proxy_pass CNAAS_AUTH_URL;
    }

    location / {
        root /opt/cnaas/static;
        try_files $uri $uri/ /index.html;
    }
}
