server {
    listen 4443 ssl;
    server_name cnaas-front;
    client_max_body_size 200M;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/snakeoil.crt;
    ssl_certificate_key /etc/nginx/conf.d/snakeoil.key;
    
    location /api {
        proxy_pass CNAAS_API_URL;
    }

    location /api/v1.0/auth {
        proxy_pass CNAAS_AUTH_URL;
    }

    location / {
        root /opt/cnaas/static;
        try_files $uri $uri/ /index.html;
    }
}
