[supervisord]
nodaemon=true
user=www-data
logfile=/tmp/supervisord.log
loglevel=debug
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:nginx]
command=/opt/cnaas/start-nginx.sh
autorestart=true
